<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        还是一个测试 - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/">
        </div>
        <div class="name">
            <i>John Doe</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#线程休眠"><span class="toc-text">线程休眠</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#所谓的线程休眠指的是，让线程暂缓执行，一下，等到了预计的时间之后再恢复执行"><span class="toc-text">所谓的线程休眠指的是，让线程暂缓执行，一下，等到了预计的时间之后再恢复执行</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#方法："><span class="toc-text">方法：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#范例"><span class="toc-text">范例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-线程的优先级"><span class="toc-text">2. 线程的优先级</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a-优先级越高越有可能优先执行，但仅仅是有可能而已，再Thread类中有以下的优先级操作方法"><span class="toc-text">a. 优先级越高越有可能优先执行，但仅仅是有可能而已，再Thread类中有以下的优先级操作方法</span></a></li></ol></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        还是一个测试
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2018-03-07 21:44:11</span></span>
        
        
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <h1 id="线程休眠"><a href="#线程休眠" class="headerlink" title="线程休眠"></a>线程休眠</h1><h2 id="所谓的线程休眠指的是，让线程暂缓执行，一下，等到了预计的时间之后再恢复执行"><a href="#所谓的线程休眠指的是，让线程暂缓执行，一下，等到了预计的时间之后再恢复执行" class="headerlink" title="所谓的线程休眠指的是，让线程暂缓执行，一下，等到了预计的时间之后再恢复执行"></a>所谓的线程休眠指的是，让线程暂缓执行，一下，等到了预计的时间之后再恢复执行</h2><h3 id="方法："><a href="#方法：" class="headerlink" title="方法："></a>方法：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sleep</span><span class="params">(<span class="keyword">long</span> millis)</span> <span class="keyword">throws</span> InterruptedException</span></span><br></pre></td></tr></table></figure>
<pre><code>1) 使用毫秒作为单位。
2) 中断异常
</code></pre><h3 id="范例"><a href="#范例" class="headerlink" title="范例"></a>范例</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyThread</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line">			 </span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	 <span class="keyword">for</span>(<span class="keyword">int</span> x =<span class="number">0</span>;x&lt;<span class="number">2000</span>;x++) &#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">			&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">			          <span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">			         e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">			 System.out.println(Thread.currentThread().getName()+<span class="string">"、x="</span>+x);</span><br><span class="line">	&#125;</span><br><span class="line">			 </span><br><span class="line">&#125;</span><br><span class="line">			 </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">mmmmmm</span> </span>&#123;</span><br><span class="line">			 </span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException, ExecutionException </span>&#123;</span><br><span class="line">		 MyThread mt =<span class="keyword">new</span> MyThread();</span><br><span class="line">		 <span class="keyword">new</span> Thread(mt).start();</span><br><span class="line">		 <span class="keyword">new</span> Thread(mt).start();</span><br><span class="line">		 <span class="keyword">new</span> Thread(mt).start();</span><br><span class="line">			 </span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<pre><code>1) 会错误的认为三个线程是同时休眠的，千万要记住：所有的代码是依次进入run方法中的
2) 真正进入到方法的对象可能是多个也可能是一个，所以所有进入代码的顺序延迟可能会有差异，但是总体的执行是并发执行。
</code></pre><h2 id="2-线程的优先级"><a href="#2-线程的优先级" class="headerlink" title="2. 线程的优先级"></a>2. 线程的优先级</h2><h3 id="a-优先级越高越有可能优先执行，但仅仅是有可能而已，再Thread类中有以下的优先级操作方法"><a href="#a-优先级越高越有可能优先执行，但仅仅是有可能而已，再Thread类中有以下的优先级操作方法" class="headerlink" title="a. 优先级越高越有可能优先执行，但仅仅是有可能而已，再Thread类中有以下的优先级操作方法"></a>a. 优先级越高越有可能优先执行，但仅仅是有可能而已，再Thread类中有以下的优先级操作方法</h3><pre><code>i. 设置优先级
    public final void setPriority(int newPriority)
    ii. 取得优先级
    public final int getPriority()
b. 对于优先级的设置内容可以通过Thread类的几个常量来决定
    i. 最高优先级
    public static final int MAX_PRIORITY、10
    ii. 中等优先级
    public static final int NORM_PRIORITY、5
    iii. 最低优先级
    public static final int MIN_PRIORITY、1
Thread t1 = new Thread(mt,&quot;线程A&quot;);
        Thread t2 = new Thread(mt,&quot;线程B&quot;);
        Thread t3 = new Thread(mt,&quot;线程C&quot;);
        t1.setPriority(Thread.MIN_PRIORITY);
        t1.start();
        t2.start();
        t3.start();
·注意只是可能
c. 主方法只是一个中等优先级
</code></pre>
        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
